<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="ramp_up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNI-G4-2Zd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNj-FA-rTr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FET-GY-sD9" firstAttribute="bottom" secondItem="mNj-FA-rTr" secondAttribute="bottom" id="4Ki-Mb-uTw"/>
                            <constraint firstItem="mNj-FA-rTr" firstAttribute="top" secondItem="tNI-G4-2Zd" secondAttribute="top" id="8Np-uR-aSe"/>
                            <constraint firstItem="FET-GY-sD9" firstAttribute="trailing" secondItem="mNj-FA-rTr" secondAttribute="trailing" id="S8L-jJ-O8q"/>
                            <constraint firstItem="mNj-FA-rTr" firstAttribute="leading" secondItem="FET-GY-sD9" secondAttribute="leading" id="kTl-zj-szn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FET-GY-sD9"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="mNj-FA-rTr" id="7Cp-7a-x4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
